# https://www.playframework.com/documentation/latest/Configuration

play {
  http {
    # sbt playGenerateSecret を使って生成する。
    # 複数のインスタンスにデプロイする場合は、同じキーを利用する
    secret.key = "changeme"
    secret.key = ${?PLAY_SECRET_KEY}

    requestHandler = "play.api.http.DefaultHttpRequestHandler"
  }

  i18n.langs = ["ja"]

  # DI モジュール
  modules {
    enabled += "modules.BaseModule"
    enabled += "modules.SilhouetteModule"
  }

  filters {
    # CSPフィルター https://www.playframework.com/documentation/2.8.x/CspFilter
    enabled = "play.filters.csp.CSPFilter"
    csp {
      directives {
        default-src = "'self'"
        img-src = "'self' *.fbcdn.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com chart.googleapis.com"
        style-src = "'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com"
        font-src = "'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com"
        script-src = ${play.filters.csp.directives.script-src} "cdnjs.cloudflare.com"
        connect-src = "'self' twitter.com *.xing.com"
      }
    }

    # CSRF Token フィルター設定
    csrf {
      cookie.name = "PLAY_CSRF_TOKEN" # CSRFトークンをセッションの代わりにCookieに入れる
      contentType.blackList = [
        "application/x-www-form-urlencoded",
        "multipart/form-data",
        "text/plain",
        "application/json"
      ]
    }
  }
}

# Slick 設定
slick.dbs {
  default {
    profile = "slick.jdbc.MySQLProfile$"
    db {
      driver = "org.mariadb.jdbc.Driver"
      url = "jdbc:mariadb://localhost:3306/auth"
      url = ${?DB_URL}
      user = "admin"
      user = ${?DB_USER}
      password = "password"
      password = ${?DB_PASSWORD}
      numThreads = 3
      maxConnections = 3
    }
  }
}

include "silhouette.conf"