silhouette {
  # social state handler
  socialStateHandler.signer.key = "[changeme]" // ユニークな暗号化キー

  # CSRF state item handler settings
  csrfStateItemHandler {
    cookieName = "OAuth2State"
    cookiePath = "/"
    secureCookie = false // SSLのない localhost でテストするために Disable にしている。
    httpOnlyCookie = true
    sameSite = "Lax"
    expirationTime = 5 minute

    singer.key = ${?CSRF_STATEITEMHANDLER_SINGER_KEY} // ユニークな暗号化キー
  }

  # Authenticator の設定
  # https://www.silhouette.rocks/docs/config-authenticators
  # CookieAuthenticator, SessionAuthenticator, BearerTokenAuthenticator, JWTAuthenticator がある
  authenticator {
    # CookieAuthenticator の設定
    # https://www.silhouette.rocks/docs/config-authenticators#cookieauthenticator
    cookieName = "authenticator"
    cookiePath = "/"
    # cookieDomain = "" # 本番時は設定する
    secureCookie = false # secure属性, SSLのないlocalhostでは、false にしておく. trueの場合、HTTPS通信時のみCookieを送信する
    httpOnlyCookie = true # httpOnly属性, trueにするとjavascriptからアクセスできなくなる

    # SessionAuthenticator の設定
    # https://www.silhouette.rocks/docs/config-authenticators#sessionauthenticator
    sessionKey = "authenticator"

    # BearerTokenAuthenticatorの設定
    # https://www.silhouette.rocks/docs/config-authenticators#bearertokenauthenticator
    fieldName = "X-Auth-Token"

    # JWTAuthenticator の設定
    # https://www.silhouette.rocks/docs/config-authenticators#jwtauthenticator
    fieldName = "X-Auth-Token"
    requestParts = ["headers"]
    issuerClaim = "play-silhouette-sample"
    sharedSecret = "[changeme]" # JWTに署名するための共有シークレット

    # Authenticator の汎用的な設定
    useFingerprinting = true # authenticator にフィンガープリントを保存するかどうか
    authenticatorIdleTimeout = 30 minute # 設定した時間以内に再度ユーザーが訪れない場合、ログアウトする。再度訪れた場合、その時間から再度設定した時間ログアウトまでの時間が伸びる
    authenticatorExpiry = 12 hours # authenticatorが期限切れになる期間。作成後設定したい時間が過ぎたら、必ず期限切れになる。

    signer.key = "[changeme]" # ユニークな暗号化キー
    crypter.key = "[changeme]" # ユニークな暗号化キー

    # rememberMe はSilhouetteに元々ある設定ではなく、独自で定義して使う設定
    # 参考：https://github.com/mohiva/play-silhouette-seed/blob/master/app/modules/SilhouetteModule.scala#L488-L490 ※参照タイミングでズレる可能性あり
    rememberMe {
      authenticatorExpiry = 30 days
      authenticatorIdleTimeout = 5 days
    }
  }
}